<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SawitPRO - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,body{
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #3c5337;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            padding: 20px 5px;
            background-color: white;
        }
        .register-form{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #main-logo{
            width: 200px;
            margin-bottom: 20px;
        }
        .button-login{
          background-color: #3c5337 !important;
          color: #fcd102;
          border: 0px !important;
          font-weight: bolder;
        }
        </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="{{ category }} alert-dismissible fade show" id="login-flash" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container">
        <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="" id="main-logo">
        <form class="register-form" method="POST">
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Email" name="email">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Username" name="username">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password">
          </div>
          <button type="submit" class="btn btn-primary button-login">Register</button>
        </form>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>





